# mywanandroid

./: build.gradle  gradle.properties
app/: appkey.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/vons/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vons/mvvm/: BaseActivity.kt  HomePageViewModel.kt  MainActivity.kt  OfficialAccountViewModel.kt  ProjectCategoryViewModel.kt  SplashActivity.kt  SquareFragmentViewModel.kt
app/src/main/java/com/vons/mvvm/adapter/: HomePageBannerAdapter.kt  HomePageResultAdapter.kt  NavigationItemAdapter.kt  OfficialTitleAdapter.kt  ProjectCategoryAdapter.kt  ProjectContentAdapter.kt  RvOfficialContentAdapter.kt  SystemItemAdapter.kt  TabVpAdapter.kt
app/src/main/java/com/vons/mvvm/base/: BaseApplication.kt  BaseFragment.kt  Constants.kt  GlideRoundTransform.kt  HomePageResultSource.kt  OfficialContentResultSource.kt  ProjectContentResultSource.kt
app/src/main/java/com/vons/mvvm/bind/: BindingAdapter.kt
app/src/main/java/com/vons/mvvm/entity/: ArticleInfo.kt  BaseResult.kt  HomePageBannerInfo.kt  JsToJava.kt  NavigationEntity.kt  PageInfo.kt  PageResult.kt  ProjectCategoryEntity.kt  ProjectContentEntity.kt  SystemEntity.kt
app/src/main/java/com/vons/mvvm/frag/: HomePageFragment.kt  MineFragment.kt  NavigationFragment.kt  OfficialAccountFragment.kt  OfficialAccountTitleFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  WebViewFragment.kt
app/src/main/java/com/vons/mvvm/frag/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/vons/mvvm/frag/data/model/: LoggedInUser.kt
app/src/main/java/com/vons/mvvm/frag/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/vons/mvvm/net/: ApiService.kt  HomePageRepository.kt  OfficialAccountRepository.kt  ProjectRepository.kt  RemoteRepository.kt  Repository.kt  RequestAndResponseInterceptor.kt  RetrofitFactory.kt  RetrofitHelper.kt  SquareRepository.kt
app/src/main/java/com/vons/mvvm/util/: DateUtil.kt  DialogUtil.kt  IOUtils.java  JsonUtil.kt
app/src/main/java/com/vons/mvvm/view/: LabelView.kt
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: icon_back_red.xml  img_article.xml  mine.xml  mine_selected.xml  system_item1.xml  system_item2.xml  system_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer_view.xml  fragment_home_page.xml  fragment_login.xml  fragment_mine.xml  fragment_navigation.xml  fragment_official_account.xml  fragment_official_account_title.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_web_view.xml  home_page_banner_item.xml  home_page_item.xml  navigation_item.xml  official_content_item.xml  project_category_item.xml  project_content_item.xml  system_item.xml  tip_dialog.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/navigation/: home_page_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vons/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
